# OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-88f107eaad29417590faadfcdb690716

